# NRGScoutingApp2020

./: .gitignore  NRGScoutingApp2020.sln  README.md
NRGScoutingApp2020/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NRGScoutingApp2020.csproj
NRGScoutingApp2020.Android/: MainActivity.cs  NRGScoutingApp2020.Android.csproj
NRGScoutingApp2020.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NRGScoutingApp2020.Android/Resources/: Resource.designer.cs
NRGScoutingApp2020.Android/Resources/values/: colors.xml  styles.xml
NRGScoutingApp2020.iOS/: AlertableContentPageRenderer.cs  AppDelegate.cs  Info.plist  Main.cs  NRGScoutingApp2020.iOS.csproj
NRGScoutingApp2020.iOS/Properties/: AssemblyInfo.cs
NRGScoutingApp2020/Algorithms/: CacheData.cs  Converter.cs  DownloadData.cs  LoadData.cs
NRGScoutingApp2020/Algorithms/RankingsAlgorithms/: Ranker.cs  TeamPerformance.cs
NRGScoutingApp2020/Data/: CSVRanker.cs  CompetitionClass.cs  DataConstants.cs  EventItem.cs  HideAPIKey.cs  Match.cs  MatchEventClass.cs  MatchEventsConstants.cs  MatchFilled.cs  MatchFormat.cs  ScoutedInfo.cs  TeamClass.cs  TeamPitResponse.cs  Teams.cs
NRGScoutingApp2020/Data/PitScoutClass/: PitScoutResponse.cs  TeamPitResponses.cs
NRGScoutingApp2020/PageTemplete/: AlertableContentPage.cs
NRGScoutingApp2020/Pages/: AddCompetition.xaml  AddCompetition.xaml.cs  AddTeamPitScout.xaml  AddTeamPitScout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchEvent.xaml  MatchEvent.xaml.cs  MatchScout.xaml  MatchScout.xaml.cs  PitScout.xaml  PitScout.xaml.cs  TeamsList.xaml  TeamsList.xaml.cs
NRGScoutingApp2020/Pages/DataHandling/: ExportDialog.xaml  ExportDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs
NRGScoutingApp2020/Pages/DataManagement/: DataManage.xaml  DataManage.xaml.cs
NRGScoutingApp2020/Pages/EventPages/: EventRanking.xaml  EventRanking.xaml.cs  Matches.xaml  Matches.xaml.cs
NRGScoutingApp2020/Pages/GeneralMainPages/: Matches.xaml  Matches.xaml.cs  PitScouting.xaml  PitScouting.xaml.cs  Ranker.cs  Rankings.xaml  Rankings.xaml.cs
NRGScoutingApp2020/Pages/MatchEntry/: CubeDroppedDialog.xaml  CubeDroppedDialog.xaml.cs  MatchEntryStart.xaml  MatchEntryStart.xaml.cs  MatchEvents.xaml  MatchEvents.xaml.cs  MatchParameters.xaml  MatchParameters.xaml.cs  MatchesDetailView.xaml  MatchesDetailView.xaml.cs  NewMatchStart.xaml  NewMatchStart.xaml.cs
NRGScoutingApp2020/Pages/MatchEventSubpage/: AddNewMatch.xaml  AddNewMatch.xaml.cs  EventRankings.xaml  EventRankings.xaml.cs  MatchList.xaml  MatchList.xaml.cs  OpenMatch.xaml  OpenMatch.xaml.cs
NRGScoutingApp2020/Pages/MatchEventSubpage/MatchSubpage/: PrematchFrame.xaml  PrematchFrame.xaml.cs  PrematchView.xaml  PrematchView.xaml.cs  scoutEvents.xaml  scoutEvents.xaml.cs  scoutList.xaml  scoutList.xaml.cs  scoutMain.xaml  scoutMain.xaml.cs  scoutParameters.xaml  scoutParameters.xaml.cs  scoutParametersView.xaml  scoutParametersView.xaml.cs  scoutView.xaml  scoutView.xaml.cs
NRGScoutingApp2020/Pages/MatchEventSubpage/PitScoutSubpage/: PitScoutMain.xaml  PitScoutMain.xaml.cs
NRGScoutingApp2020/Pages/MatchEventSubpage/RankerSubpage/: RankingGeneral.xaml  RankingGeneral.xaml.cs  TeamDetail.xaml  TeamDetail.xaml.cs
NRGScoutingApp2020/Pages/PitScoutSubpage/: AddNewTeam.xaml  AddNewTeam.xaml.cs  PitResponsePage.xaml  PitResponsePage.xaml.cs  TeamResponsesPage.xaml  TeamResponsesPage.xaml.cs
NRGScoutingApp2020/Pages/PitScouting/: PitEntry.xaml  PitEntry.xaml.cs
NRGScoutingApp2020/Pages/Rankings/: RankingsDetailView.xaml  RankingsDetailView.xaml.cs
NRGScoutingApp2020/Storages/: DataConstants.cs  MatchEventClass.cs  MatchEventsConstants.cs
